# tzatziki-workshop

./: README.md  labs1.md  labs2.md  labs3.md  pom.xml
src/main/java/org/tzatziki/: StockApplication.java
src/main/java/org/tzatziki/client/: StockDescriptionDTO.java  StockReferentialClient.java
src/main/java/org/tzatziki/controller/: StockController.java
src/main/java/org/tzatziki/dto/: StockValueDTO.java
src/main/java/org/tzatziki/kafka/: KafkaStockConfiguration.java  StockListener.java
src/main/java/org/tzatziki/model/: StockValue.java
src/main/java/org/tzatziki/repository/: StockValueRepository.java
src/main/resources/db/migration/: V1__init.sql
src/test/java/org/tzatziki/: KafkaProducerConfig.java  StockTestRunner.java
src/test/java/org/tzatziki/steps/: TestSteps.java
src/test/resources/: cucumber.properties
src/test/resources/org/tzatziki/: Test.feature  labs1.feature  labs2.feature  labs3.feature
